<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODIN Recipes</title>
</head>
<body>
    <h1>Filipino go-to meals</h1>
    <img src="images/tapsihan.jpg" alt="Tapsihan place">
    <h3>Some of the famous meal inside a <em>tapsihan</em> place!</h3>
    <ul>
        <li><a href="recipes/Tapsilog.html">This is Tapsilog</a></li>
        <li><a href="recipes/Porksilog.html">This is Porksilog</a></li>
        <li><a href="recipes/Chiksilog.html">This is Chiksilog</a></li>
    </ul>
</body>
</html>